SECRET_KEY='q5_t6dq%h!div+ac26kk9%k&+2a9(z!0uoyd3$78yh^%_*2^is'
DEBUG=False
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='2020'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1